2011-10-29 10:30:37,339 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 10:30:52,699 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:mor*, start=0, rows=5, spellcheck=true, spellcheck.q=mor, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 10:30:56,097 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 10:30:59,726 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 10:31:14,193 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=15, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 10:33:54,492 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=15, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 10:36:07,756 [12] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=ReleaseYear:[2000 TO 2147483647]:56898, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 11:40:25,014 [74] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 11:41:26,775 [74] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 11:48:26,247 [72] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 11:49:35,531 [65] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=TitleType:e, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 11:50:41,837 [66] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 11:52:33,742 [64] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=TitleType:e, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 11:52:55,019 [70] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 11:58:08,824 [74] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 11:58:37,977 [74] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 11:59:20,751 [43] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 12:00:07,794 [43] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=TitleType:e, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 12:10:33,168 [11] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 12:10:51,487 [68] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=TitleType:e, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 12:11:04,982 [11] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 12:18:10,864 [68] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 12:31:41,776 [43] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 12:31:46,547 [74] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=0, rows=5, spellcheck=true, spellcheck.q=matrix, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 12:38:55,722 [12] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=matrix, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 12:39:09,271 [12] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 12:49:12,731 [73] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 12:49:36,273 [73] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 12:49:36,273 [17] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 12:52:35,425 [71] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999]:14019, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 12:56:56,847 [43] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999]:14019, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:02:16,890 [11] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=facet.query=ReleaseYear:[1960+TO+1969], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:04:09,898 [70] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=TitleType:e, fq=facet.query=ReleaseYear:[1960+TO+1969], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 13:04:36,777 [43] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=TitleType:e, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 13:05:15,256 [43] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:2002, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:05:37,453 [71] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:"\[2002 TO 2012\]", spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:05:57,075 [71] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:"\[2002 TO 2012\]", spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:06:07,467 [11] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:"\[1940 TO 2012\]", spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:06:56,150 [12] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:"\[1940 TO 2012\]", spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:06:59,625 [65] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:"\[1940 TO 2012\]", spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:07:05,860 [16] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:"\[1940 TO 2012\]", spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:07:13,207 [16] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:07:23,765 [65] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:28:20,072 [14] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:36:13,391 [71] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:55:13,392 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 13:56:32,706 [75] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:00:41,970 [75] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:01:14,897 [65] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:05:34,663 [65] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:05:50,752 [16] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:14:36,991 [12] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:17:16,061 [64] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:19:03,888 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:26:44,565 [71] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:26:51,765 [70] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:28:37,874 [70] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:28:41,753 [73] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:28:46,247 [17] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:28:56,974 [71] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:29:00,195 [17] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 14:29:03,451 [62] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=TitleType:e, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 14:29:05,366 [72] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], fq=TitleType:e, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 14:57:55,335 [45] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], fq=TitleType:e, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:05:19,887 [47] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], fq=TitleType:e, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:05:39,522 [45] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=15, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], fq=TitleType:e, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:05:51,878 [45] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=20, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], fq=TitleType:e, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:05:55,962 [45] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:walker*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=walker, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:06:07,210 [49] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:walker*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], spellcheck=true, spellcheck.q=walker, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:06:12,816 [45] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:walker*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], fq=TitleType:e, spellcheck=true, spellcheck.q=walker, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:06:16,084 [62] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:walker*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], spellcheck=true, spellcheck.q=walker, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:06:20,794 [48] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:walker*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], fq=TitleType:e, spellcheck=true, spellcheck.q=walker, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:06:22,545 [45] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:walker*, start=0, rows=5, fq=Type:Title, fq=TitleType:e, spellcheck=true, spellcheck.q=walker, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:06:28,330 [46] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:walker*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], fq=TitleType:e, spellcheck=true, spellcheck.q=walker, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:06:32,556 [47] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:walker*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], spellcheck=true, spellcheck.q=walker, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:06:37,418 [49] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:walker*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=walker, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:09:30,758 [62] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:walker*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=walker, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:09:39,755 [64] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:walker*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], spellcheck=true, spellcheck.q=walker, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:09:47,518 [70] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:09:49,985 [62] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1960 TO 1969], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:09:53,551 [13] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:09:55,417 [64] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:10:04,359 [71] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:dead*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=dead, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:10:10,544 [71] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:dead*, start=20, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=dead, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:10:12,223 [64] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:dead*, start=25, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=dead, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:10:14,513 [12] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:dead*, start=0, rows=50, fq=Type:Title, spellcheck=true, spellcheck.q=dead, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:11:59,150 [71] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:dead*, start=0, rows=50, fq=Type:Title, fq=ReleaseYear:[1980 TO 1989], spellcheck=true, spellcheck.q=dead, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:12:01,592 [70] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:dead*, start=0, rows=50, fq=Type:Title, fq=ReleaseYear:[1980 TO 1989], fq=TitleType:ff, spellcheck=true, spellcheck.q=dead, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:21:04,674 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:21:11,254 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:21:15,206 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:21:25,042 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:21:29,834 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:21:35,778 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], fq=TitleType:ff, spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:21:41,796 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, fq=TitleType:ff, spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:21:44,258 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], fq=TitleType:ff, spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:21:49,055 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, fq=TitleType:ff, spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:26:35,117 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:26:54,483 [18] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[-2147483648 TO 1959], spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:02,460 [15] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[-2147483648 TO 1959], fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:15,213 [14] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:16,935 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:19,264 [17] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:20,121 [18] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:21,057 [18] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:22,005 [17] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1980 TO 1989], fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:23,239 [15] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:24,725 [18] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1970 TO 1979], fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:26,672 [17] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:27,718 [18] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1960 TO 1969], fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:28,892 [17] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:29,994 [18] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[-2147483648 TO 1959], fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:30,882 [17] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=Type:Title, fq=TitleType:ff, spellcheck=true, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959]' from '/select'
2011-10-29 15:27:33,987 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:35,781 [11] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[2000 TO 2147483647], spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:36,979 [18] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:37,834 [13] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1990 TO 1999], spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:38,675 [17] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:39,535 [11] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1980 TO 1989], spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:40,301 [17] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:41,191 [17] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1970 TO 1979], spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:42,033 [18] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:43,041 [11] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[1960 TO 1969], spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:44,027 [11] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:44,972 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, fq=ReleaseYear:[-2147483648 TO 1959], spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-29 15:27:46,441 [11] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, fq=Type:Title, spellcheck=true, spellcheck.q=house, facet=true, facet.query=ReleaseYear:[2000 TO 2147483647], facet.query=ReleaseYear:[1990 TO 1999], facet.query=ReleaseYear:[1980 TO 1989], facet.query=ReleaseYear:[1970 TO 1979], facet.query=ReleaseYear:[1960 TO 1969], facet.query=ReleaseYear:[-2147483648 TO 1959], facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
