2011-10-26 09:51:04,476 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-26 09:51:13,223 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=20, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-26 09:51:24,087 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=0, rows=5, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-26 09:51:27,047 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=5, rows=5, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-26 09:51:28,269 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=10, rows=5, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-26 09:51:33,493 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=0, rows=5, fq=TitleType:ea, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-26 09:51:35,103 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=0, rows=5, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-26 09:51:35,961 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=0, rows=5, fq=TitleType:ff, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-26 09:51:38,408 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=0, rows=5, fq=TitleType:ff, fq=ReleaseYear:2003, spellcheck=true' from '/select'
2011-10-26 09:51:40,321 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=0, rows=5, fq=TitleType:ff, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-26 09:51:43,546 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=0, rows=20, fq=TitleType:ff, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-26 09:51:45,270 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=0, rows=10, fq=TitleType:ff, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-26 09:51:46,542 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=0, rows=5, fq=TitleType:ff, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
