2011-10-25 12:33:07,461 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 12:45:09,417 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 12:58:41,144 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:01:56,446 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=TitleType:ea, spellcheck=true' from '/select'
2011-10-25 13:02:01,966 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=TitleType:ea, spellcheck=true' from '/select'
2011-10-25 13:05:30,253 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, fq=TitleType:ea, spellcheck=true' from '/select'
2011-10-25 13:05:35,398 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=*:*, start=0, rows=5, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:07:05,719 [14] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:FF, start=0, rows=5, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:09:18,771 [19] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=TitleType:ff, start=0, rows=5, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:10:14,181 [19] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:12:11,885 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:14:06,354 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-25 13:14:34,925 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=ReleaseYear:2007, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:14:41,244 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=ReleaseYear:2007, fq=TitleType:e, spellcheck=true' from '/select'
2011-10-25 13:14:56,573 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=ReleaseYear:2007, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:15:01,954 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-25 13:15:41,145 [6] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:16:22,520 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=TitleType:ff, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-25 13:16:24,717 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=TitleType:ff, fq=ReleaseYear:1954, spellcheck=true' from '/select'
2011-10-25 13:16:27,139 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=TitleType:ff, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-25 13:16:29,067 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=TitleType:ff, fq=ReleaseYear:1959, spellcheck=true' from '/select'
2011-10-25 13:16:30,879 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=20, rows=5, fq=TitleType:ff, fq=ReleaseYear:1959, spellcheck=true' from '/select'
2011-10-25 13:16:41,312 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=10, rows=5, fq=TitleType:ff, fq=ReleaseYear:1959, spellcheck=true' from '/select'
2011-10-25 13:16:42,554 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=TitleType:ff, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-25 13:16:44,902 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:16:50,982 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=ReleaseYear:2009, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:16:53,134 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=ReleaseYear:2009, fq=TitleType:sp, spellcheck=true' from '/select'
2011-10-25 13:16:54,623 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=20, rows=5, fq=ReleaseYear:2009, fq=TitleType:sp, spellcheck=true' from '/select'
2011-10-25 13:16:59,822 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=20, fq=ReleaseYear:2009, fq=TitleType:sp, spellcheck=true' from '/select'
2011-10-25 13:17:02,661 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=60, rows=20, fq=ReleaseYear:2009, fq=TitleType:sp, spellcheck=true' from '/select'
2011-10-25 13:17:04,469 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=20, fq=TitleType:sp, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-25 13:17:23,936 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:matrix*, start=0, rows=5, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:17:30,574 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:house*, start=0, rows=5, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:17:57,303 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:2008*, start=0, rows=5, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:18:40,892 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:2008*, start=20, rows=5, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 13:18:43,889 [20] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Name:2008*, start=0, rows=20, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 15:14:16,809 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 15:14:23,533 [10] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=TitleType:sp, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-25 15:14:26,000 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=TitleType:sp, fq=ReleaseYear:2008, spellcheck=true' from '/select'
2011-10-25 15:14:28,629 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=ReleaseYear:2008, spellcheck=true, facet=true, facet.field=TitleType, f.TitleType.facet.mincount=1' from '/select'
2011-10-25 15:14:30,473 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=5, fq=ReleaseYear:2008, fq=TitleType:ne, spellcheck=true' from '/select'
2011-10-25 15:14:33,972 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=20, fq=ReleaseYear:2008, fq=TitleType:ne, spellcheck=true' from '/select'
2011-10-25 15:14:35,827 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=20, fq=TitleType:ne, spellcheck=true, facet=true, facet.field=ReleaseYear, f.ReleaseYear.facet.mincount=1' from '/select'
2011-10-25 15:14:38,028 [5] DEBUG SampleSolrApp.LoggingConnection [(null)] - GETting 'q=Type:Title, start=0, rows=20, fq=TitleType:ne, fq=ReleaseYear:2011, spellcheck=true' from '/select'
