<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="SampleSolrApp.Helpers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="../../Scripts/bootstrap-dropdown.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(function () {

            $("#optimizeIndex").click(function (event) {

                event.preventDefault();

                $.ajax({
                    url: '<%= Url.Action("Optimize", "IndexMaintenance") %>',
                    type: 'post',
                    dateType: 'json'
                }).success(function (data) {
                    alert(data.Message);
                });
            });
        });
    </script>
</head>
<body style="padding-top: 50px;">
    <div class="topbar" data-dropdown="dropdown">
        <div class="fill">
            <div class="container">
                <h3>
                    <a href="<%= Url.Action("Index") %>">Title Management</a>
                </h3>
                <ul class="nav">
                    <li class="active"><a href="#">Search</a></li>
                    <li><a href="#">Grading</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">Overnight Ratings</a></li>
                </ul>                
                <ul class="nav secondary-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle"><%= Html.CurrentUserName() %></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Recent Searches</a></li>
                            <li><a href="#" id="optimizeIndex">Optimize Index</a></li>
                            <li><a href="#">Rebuild Dictionary</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="sidebar">
            <asp:ContentPlaceHolder ID="SideBar" runat="server" />
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>
